#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/disneyworld?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#Nombre completo de controlador JDBC. Detectado automaticamente en funcion de la url de forma predeterminada.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Es un atajo para la propiedad "hibernate.hbm2ddl.auto"
#Propiedad para manejar los objetos de la base de datos al levantar la aplicacion
spring.jpa.hibernate.ddl-auto=update

#Propiedad para mostrar declaraciones de ejecución de SQL en el registro
#Habilitar registro de sentencias SQL
spring.jpa.show-sql=true

#Nombre de la base de datos de destino sobre la que operar, detectada automáticamente de forma predeterminada
#Con esto se refiere a: postge, mysql, etc.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#JWT properties
application.jwt.prefix=Bearer 
application.jwt.authHeader=Authorization
application.jwt.tokenExpirationAfterDays=10

#Sendgrid properties
disney.email.sender=queseyoyvos@gmail.com